{
  "name": "roost",
  "displayName": "Roost - HTTP client with tests",
  "description": "Run .http files, assert on the response, chain requests. No account, no cloud, nothing paywalled later.",
  "version": "0.2.0",
  "publisher": "efega",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "Testing",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "curl",
    "http file",
    "rest file",
    "endpoint testing",
    "http",
    "rest",
    "api",
    "api client",
    "http client",
    "rest client",
    "api testing",
    "testing",
    "assertions",
    "request",
    "postman",
    "insomnia",
    "thunder client",
    "bruno",
    "graphql",
    "openapi"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:http"
  ],
  "contributes": {
    "languages": [
      {
        "id": "http",
        "aliases": [
          "HTTP",
          "http"
        ],
        "extensions": [
          ".http",
          ".rest"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "roost.enviarBajoCursor",
        "title": "Send request",
        "category": "Roost"
      },
      {
        "command": "roost.limpiarCadena",
        "title": "Reset chain (discard saved responses)",
        "category": "Roost"
      },
      {
        "command": "roost.seleccionarEntorno",
        "title": "Select environment",
        "category": "Roost"
      },
      {
        "command": "roost.nuevoFichero",
        "title": "New request file",
        "category": "Roost"
      }
    ],
    "keybindings": [
      {
        "command": "roost.enviarBajoCursor",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus && editorLangId == http"
      }
    ],
    "configuration": {
      "title": "Roost",
      "properties": {
        "roost.timeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "How long to wait for a response, in milliseconds."
        },
        "roost.redactSecrets": {
          "type": "boolean",
          "default": true,
          "description": "Mask credential-looking query parameters and headers in the response panel and log."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "roost.empezar",
        "title": "Get started with Roost",
        "description": "Send a request, turn it into a test, and keep your secrets out of git.",
        "steps": [
          {
            "id": "primera",
            "title": "Send your first request",
            "description": "Create a `.http` file and press **Send** above any request line, or `Ctrl+Alt+R`.\n\nOne line is enough: `GET https://api.github.com/zen`\n\n[Create a request file](command:roost.nuevoFichero)",
            "media": {
              "markdown": "media/pasos/enviar.md",
              "altText": "Sending a request"
            },
            "completionEvents": [
              "onCommand:roost.enviar"
            ]
          },
          {
            "id": "asertos",
            "title": "Turn it into a test",
            "description": "Add assertions as comments. They run on every send and the result lands at the top of the response.\n\n```\n# @assert status 200\n# @assert time < 500\n# @assert body.$.items.length > 0\n```\n\nNo scripting sandbox, and the diff reads clean in code review.",
            "media": {
              "markdown": "media/pasos/asertos.md",
              "altText": "Assertions"
            }
          },
          {
            "id": "cadena",
            "title": "Chain requests",
            "description": "Name a request and use its response in the next one. Roost runs the dependency on its own if it hasn't run yet.\n\n```\n### Log in\n# @name login\nPOST {{base}}/auth\n\n### Use it\nGET {{base}}/me\nAuthorization: Bearer {{login.response.body.$.token}}\n```",
            "media": {
              "markdown": "media/pasos/cadena.md",
              "altText": "Chaining"
            }
          },
          {
            "id": "entornos",
            "title": "Keep secrets out of git",
            "description": "Environments live in `http-client.env.json`, which you commit. Secrets go in `http-client.private.env.json`, which you do not.\n\nRoost warns you if that file is missing from `.gitignore`.\n\n[Pick an environment](command:roost.seleccionarEntorno)",
            "media": {
              "markdown": "media/pasos/entornos.md",
              "altText": "Environments"
            },
            "completionEvents": [
              "onCommand:roost.seleccionarEntorno"
            ]
          }
        ]
      }
    ],
    "grammars": [
      {
        "language": "http",
        "scopeName": "source.http",
        "path": "./syntaxes/http.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "test:unit": "tsc -p . && node --test out/test/unit/*.test.js",
    "test:integration": "tsc -p . && vscode-test",
    "test": "npm run test:unit && npm run test:estres && npm run test:integration && npm run test:instalada",
    "vsce:package": "npm test && npx --yes @vscode/vsce package --no-dependencies",
    "test:instalada": "node scripts/probar-instalada.mjs",
    "test:estres": "tsc -p . && node --test out/test/estres/limites.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "mocha": "^11.8.0",
    "typescript": "^5.4.0"
  },
  "galleryBanner": {
    "color": "#121A17",
    "theme": "dark"
  },
  "qna": "marketplace",
  "badges": [],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/efega/roost.git"
  },
  "bugs": {
    "url": "https://github.com/efega/roost/issues"
  },
  "homepage": "https://github.com/efega/roost#readme"
}
